DetalleOrden/UI/RegistrarCliente/RClientes.xaml

<Window x:Class="DetalleOrden.UI.RegistrarCliente.RClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.Validaciones"
        mc:Ignorable="d"
        Title="Registrar Clientes" Height="250" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Clientes ID"  Margin="10,10" Width="60" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="ClienteIdTextBox" Margin="10,10" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" Margin="0,7" HorizontalAlignment="Left" Width="70" Height="24" Click="BuscarButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nombre" Margin="10,10" Width="60" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="NombreTextBox" Margin="10,10" Width="180">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CampoVacio x:Name="NombreValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Cédula" Margin="10,10" Width="60" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="CedulaTextBox" Margin="10,10" Width="110" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CampoVacio x:Name="CedulaValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Teléfono" Margin="10,10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBox x:Name="TelefonoTextBox" Margin="10,10" Width="110" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CampoVacio x:Name="TelefonoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button x:Name="NuevoButton" Content="Nuevo" Margin="30" Width="70" Height="24" Click="NuevoButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button x:Name="GuardarButton" Content="Guardar" Margin="30" Width="70" Height="24" Click="GuardarButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button x:Name="EliminarButton" Content="Eliminar" Margin="30" Width="70" Height="24" Click="EliminarButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
