DetalleOrden/UI/RegistrarCliente/RegistroProducto.xaml

<Window x:Class="DetalleOrden.UI.RegistrarCliente.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.Validaciones"
        mc:Ignorable="d"
        Title="Registro Producto" Height="230" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Producto ID" Margin="10,10" Width="70" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="ProductoIdTextBox" Margin="10,10" Width="80" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="70" Height="24" Margin="0,7" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\busqueda.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Nombre producto" Margin="10,10" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="NombreProductoTextBox" Margin="10,10" Width="150" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="NombreProducto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CampoVacio x:Name="NombreProductoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Precio" Margin="10,10" Width="60" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="PrecioTextBox" Margin="10,10" Width="100" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:CampoMayoresCero x:Name="PrecioProductoValidacion" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" Width="70" Height="24" Margin="30" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\nuevo.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Width="70" Height="24" Margin="30" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\disco-flexible.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Width="70" Height="24" Margin="30" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\eliminar.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
