DetalleOrden/UI/RegistrarCliente/ROrdenes.xaml

<Window x:Class="DetalleOrden.UI.RegistrarCliente.ROrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden.Validaciones"
        mc:Ignorable="d"
        Title="Ordenes" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Orden ID" Margin="10,10" Width="60" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="OrdenIdTextBox" Margin="10,10" Width="60" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="OrdenId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Button x:Name="BuscarButton" Content="Buscar" HorizontalContentAlignment="Right" Margin="5" HorizontalAlignment="Left" Height="24" Width="70" Click="BuscarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\busqueda.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Cliente ID" Margin="10,10" HorizontalAlignment="Left" Width="60"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="ClienteIdTextBox" Margin="10,10" Width="60" HorizontalAlignment="Left" TextChanged="ClienteIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Nombre Cliente" Margin="10,10" Width="86" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="NombreClienteTextBox" Margin="10,10" Width="150" HorizontalAlignment="Left" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="NombreCliente" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Fecha" Margin="10,10" HorizontalAlignment="Left" Width="auto"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <DatePicker x:Name="FechaDatePicker" Margin="10,10" Width="auto">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
            
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Producto Id" Margin="10,10" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBox x:Name="ProductoIdTextBox" Margin="10,10" Width="70" HorizontalAlignment="Left" TextChanged="ProductoIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Descripción" Margin="10,10" Width="auto" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBox x:Name="DescripcionTextBox" Margin="10,10" HorizontalAlignment="Left" Width="150" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="ordenDetalle.Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Cantidad" Margin="10,10" HorizontalAlignment="Left" Width="auto"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBox x:Name="CantidadTextBox" Margin="10,10" HorizontalAlignment="Left" Width="80" TextChanged="CantidadTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="ordenDetalle.Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Precio" Margin="10,10" HorizontalAlignment="Left" Width="auto"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2">
            <TextBox x:Name="PrecioTextBox" Margin="10,10" HorizontalAlignment="Left" Width="90" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="ordenDetalle.Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock Text="Monto" Margin="10,10" HorizontalAlignment="Left" Width="auto"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2">
            <TextBox x:Name="MontoTextBox" Margin="10,10" HorizontalAlignment="Left" Width="90" IsEnabled="False">
                <Binding Path="ordenDetalle.Monto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBlock Text="Monto Total" Margin="10,10" HorizontalAlignment="Left" Width="auto"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="2">
            <TextBox x:Name="MontoTotalTextBox" Margin="10,10" HorizontalAlignment="Left" Width="100" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="MontoTotal" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3">
            <Button x:Name="AgregarButton" Content="Agregar" HorizontalContentAlignment="Right" Width="70" Height="24" HorizontalAlignment="Center" Margin="10" Click="AgregarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\mas.jpg" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid x:Name="OrdenDetalleDataGrid" Width="auto" Height="100">
                <DataGrid.ItemsSource>
                    <Binding Path="ordenDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1">
            <Button x:Name="NuevoButton" Content="Nuevo" HorizontalContentAlignment="Right" Width="70" Height="24" Margin="30" Click="NuevoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\nuevo.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="2">
            <Button x:Name="GuardarButton" Content="Guardar" HorizontalContentAlignment="Right" Width="70" Height="24" Margin="30" Click="GuardarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\disco-flexible.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="3">
            <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Width="70" Height="24" Margin="30" HorizontalAlignment="Left" Click="EliminarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="\Iconos\eliminar.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
