DetalleOrden/MainWindow.xaml

<Window x:Class="DetalleOrden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetalleOrden"
        mc:Ignorable="d"
        Title="Ordenes detalle" Height="230" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="RegistrarCliente" Content="Registrar cliente" Margin="20" HorizontalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Height="24" Click="RegistrarCliente_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Usuario\source\repos\Tarea6-DetalleOrden\DetalleOrden\Iconos\RCliente.jpg" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="RegistrarProducto" Content="Registrar Producto" Margin="20" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="120" Height="24" Click="RegistrarProducto_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Usuario\source\repos\Tarea6-DetalleOrden\DetalleOrden\Iconos\Registrar.png" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="RegistrarOrden" Content="Registrar Orden" Margin="20" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="120" Height="24" Click="RegistrarOrden_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Usuario\source\repos\Tarea6-DetalleOrden\DetalleOrden\Iconos\ROrden.jpg" AlignmentX="Left" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
